<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Descripción APP molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
  </head>
  <body>
    <!--  con la definicion hecha dentro de frontproyecto-app.html, hace que el html reconozca esta etiqueta -->
    <h3> ****** Mi aplicación    ******</h3>
    <login-usuario></login-usuario>
    <visor-usuario id="25"></visor-usuario> <!--incluimos la nueva etiqueta previa referencia en el head-->
    <visor-cuentas usuarioid="25"></visor-cuentas>

  </body>
</html>
